# Audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# Charger
ro.charger.enable_suspend=true

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
iorapd.perfetto.enable=true

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=false

# Pixelmask
ro.build.fingerprint=ZTE/P637F10_RU/P637F10:7.0/NRD90M/eng.root.20170408.120050:user/release-keys
ro.product.brand=ZTE
ro.product.device=P637F10
ro.product.manufacturer=ZTE
ro.product.model=ZTE BLADE A520
ro.product.name=P637F10

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
